<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Syndic Solutions</title>
</head>

<body>
    <section class="Main">
        <section class="left-nav">
            <a href="#" class="logo">
                <img src="Images/SS_V4_transparent.png" alt="Logo" class="logo-img">
                <img src="Images/Resp_syndic_logo_V1.png" alt="Logo" class="logo-icon">
            </a>
            <ul class="nav_links">
                <li><a href="Dashboard.html"><i class="fa-solid fa-house"></i>
                        <p>Dashbroad</p>
                    </a></li>
                <li><a href="Messages.html"><i class="fa-solid fa-message"></i>
                        <p>Messages</p>
                    </a></li>
                <li><a href="Projet.html"><i class="fa-solid fa-building"></i>
                        <p>Projet</p>
                    </a></li>
                <li><a href="Reclamations.html"><i class="fa-solid fa-circle-exclamation"></i>
                        <p>Réclamations</p>
                    </a></li>
                <li><a href="#"><i class="fa-solid fa-screwdriver-wrench"></i>
                        <p>Paramètres</p>
                    </a></li>
                <div class="active"></div>
            </ul>
        </section>

        <section class="right-side">
            <section class="top-side">
                <div class="search-box">
                    <input type="text" name="" placeholder="Type to search" class="search-txt">
                    <a href="#" class="search-btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </div>
            
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                    <span name="">Admin</span>
                </div>
            
                <div class="login">
                    <button type="button">LOG OUT</button>
                </div>
            </section>
            
            <!-- Cards -->
            <section class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">500</div>
                        <div class="cardName">Nombres de biens</div>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-house-user"></i>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">420</div>
                        <div class="cardName">Nombres de propriétaires</div>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-key"></i>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">70.000</div>
                        <div class="cardName">Total des dépenses</div>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-money-bill"></i>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">80.000</div>
                        <div class="cardName">Total des cotisations</div>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-wallet"></i>
                    </div>
                </div>
            </section>

            <!-- Charts -->
            <section class="graphbox">
                <div class="box">
                    <canvas id="Balance-clients"></canvas>
                </div>
                <div class="box">
                    <canvas id="Balance-clients-mois"></canvas>
                </div>
            </section>
        </section>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <script src="chart.js"></script>
</body>

</html>